$deepblue: #0B276F
$darkgrey: #272727

@font-face  
    font-family: 'Gerbera'
    font-weight: 500
    src: url('../fonts/Gerbera-Medium.ttf') format('truetype')

@font-face  
    font-family: 'Gerbera'
    font-weight: 300
    src: url('../fonts/Gerbera-Light.ttf') format('truetype')

.body
	margin: 0
	background-color: #3A91F5
	font-family: 'Gerbera'
	color: #fff
	font-weight: 500
	font-size: 16px
	line-height: 1

.about
	background-image: url('../img/poloski.jpg')
	background-size: cover
	padding-bottom: 40px
	overflow: hidden

.about__container
	width: 1060px
	margin: 0 auto
	display: flex

.about-content__left
	width: 720px
	min-width: 720px

.about-left__bottom-box
	display: flex
	justify-content: space-between
	align-items: flex-start

.about-bottom-left__item
	display: flex
	flex-direction: column
	align-items: flex-start
	margin-bottom: 30px

.about-left__title
	font-size: 44px
	font-weight: 500
	line-height: 1.8

.about-item__title
	font-size: 36px
	display: flex
	align-items: center
	&:after
		content: ''
		width: 28px
		height: 28px
		background-image: url('../img/smile.png')
		background-size: 100%
		margin-left: 4px

.about-item__desc--plus
	margin-left: 20px


.about-content__right
	width: 340px

.about-item__logo
	margin-top: 20px

.slider
	position: relative
	&:after
		content: ''
		width: 0px
		height: 0px
		position: absolute
		border-top: 22px solid #fff
		border-left: 22px solid transparent
		bottom: -22px
		right: 60px

.slider__wrp
	position: relative
	z-index: 2
	list-style-type: none
	width: 454px
	min-height: 248px
	background-color: #fff
	box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1)
	border-radius: 34px
	overflow: hidden
	margin: 0px
	padding: 0px

.slider__slide
	position: absolute
	top: 0px
	width: 100%
	min-width: 100%
	height: 100%
	opacity: 0
	color: #333
	padding: 34px 51px 28px 28px
	box-sizing: border-box
	left: 200px
	display: flex
	flex-direction: column

.show
	opacity: 1
	left: 0px
	transition: 1s

.hide
	left: 0px
	opacity: 0
	transition: .5s

.slide__icon
	position: absolute
	top: 20px
	right: 20px

.slide__title
	font-size: 20px
	color: #A84FD4
	letter-spacing: -0.5px

.slide__name-cont
	display: flex
	align-items: center
	margin-top: 27px
	color: $darkgrey

.slide__country-icon
	border-radius: 100%
	width: 21px
	height: 21px
	object-fit: contain
	margin-right: 7px
	box-shadow: 0px 0px 1px #00000070

.slide__text
	font-weight: 300
	margin-top: 14px
	line-height: 1.5
	letter-spacing: -0.5px
	color: $darkgrey

.about-right
	padding-left: 38px
	position: relative

.about-right__text
	line-height: 1.2
	margin-top: 170px

.about-right__btn
	display: inline-flex
	background-color: #F45544
	color: #fff
	text-decoration: none
	padding: 17px 33px
	border-radius: 50px
	margin-top: 5px
	position: relative
	z-index: 1
	transition: .2s
	&:hover
		background-color: #ec4d3c
	&:focus
		background-color: #ec4d3c
	&:active
		background-color: #e43c2a

.about-right__img
	position: absolute
	z-index: 1

.about-right__img--one
	top: 10px
	margin-left: -30px

.about-right__img--two
	top: 25px
	left: 125px

.about-right__img--three
	top: 60px
	left: 189px
	z-index: 0

.about-right__img--four
	top: 0px
	left: 266px

.about-right__img--five
	bottom: -30px
	left: 35px

.about-right__img--six
	bottom: -47px
	left: 136px

.about-right__img--seven
	bottom: 6px
	left: 222px

@media all and (max-width: 1100px)
	.about__container
		width: 900px
	.about-content__left
		width: 562px
		min-width: 562px
	.about-left__title
		font-size: 34px
	.about-item__title
		font-size: 28px
		&:after
			width: 24px
			height: 24px
	.slider__wrp
		width: 368px
	.slide__icon
		width: 50px
		height: 50px
	.slider__wrp
		min-height: 268px

@media all and (max-width: 992px)
	.about
		background-position: right
		padding-bottom: 85px
	.about__container
		width: 320px
		box-sizing: border-box
		flex-direction: column
		align-items: center
	.about-content__left,
	.about-content__right
		width: 100%
		min-width: 100%
		padding: 0
	.about-left__bottom-box
		margin-top: 30px
	.about-left__title,
	.about-item__text,
	.about-right__img--four,
	.mobile-none,
	.slide__title,
	.slide__icon
		display: none
	.about-bottom__left
		display: flex
		flex-direction: row-reverse
		width: 100%
		justify-content: space-between
	.about-left__bottom-box
		flex-direction: column
	.about-item
		&:nth-of-type(2)
			display: none
	.about-item__title
		font-size: 36px
		&:after
			width: 28px
			height: 28px
	.about-item__logo
		margin-top: 5px
	.slider__wrp
		width: 320px
		border-radius: 24px
		min-height: 164px
	.slider
		&:after
			left: 30px
			border-right: 22px solid transparent
			border-left: unset
	.slider__slide
		padding: 16px
	.slide__name-cont
		margin-top: 0
	.slide__name
		font-weight: 300
		color: $deepblue
	.slide__text
		line-height: 1.2
	.about-right__text
		line-height: 1.4
		margin-top: 120px
	.about-right__img--one
		bottom: 15px
		left: 81px
	.about-right__img--two
		top: -13px
		left: 152px
	.about-right__img--three
		top: 24px
		left: 210px
	.about-right__img--five
		bottom: -110px
		left: 20px
	.about-right__img--six
		bottom: -100px
		left: 120px
	.about-right__img--seven
		bottom: -85px
		left: 182px
